global !p

HatSequence = r"\overline \bar \hat \tilde \widetilde \widehat".split()

DotsSequence = r"\ldots \cdots \vdots \ddots".split()

FontSizeSequence = r"\tiny \scriptsize \footnotesize \small \normalsize \large \Large \LARGE \huge \Huge".split()

SpaceSequence = r"\,|\:|\;|\ |\quad|\qquad|\!".split("|")


LeftArrows = r"\leftarrow|\longleftarrow|\Leftarrow|\Longleftarrow|\xleftarrow".split("|")

RightArrows = r"\rightarrow|\longrightarrow|\Rightarrow|\Longrightarrow|\xrightarrow".split("|")

LeftrightArrows = ["\\" + x for x in "leftrightarrow|longleftrightarrow|Leftrightarrow|Longleftrightarrow|iff".split("|")]

import re

from snippet_helpers import last_p1_not_p2, first_p1_not_p2

def math():
	if vim.eval('&filetype') == 'tex':
		return vim.eval('vimtex#syntax#in_mathzone()') == '1'
	elif vim.eval('&filetype') == 'markdown':
		if vim_left_last_p1_not_p2(r"https://www.zhihu.com/equation\?tex=\" alt=\"", r"eeimg=\"") and vim_right_first_p1_not_p2(r"eeimg=\"", r"https://www.zhihu.com/equation\?tex=\" alt=\""):
			return True
		lp = vim_left_paragraph()
		rp = vim_right_paragraph()
		lp = " ".join(lp)
		rp = " ".join(rp)
		lp = re.sub(r"(?<!\\)(\\\\)*\\$", "", lp)
		rp = re.sub(r"(?<!\\)(\\\\)*\\$", "", rp)
		tlp = re.sub(r"(?<!\\)(\\\\)*$$", "", lp)
		trp = re.sub(r"(?<!\\)(\\\\)*$$", "", rp)
		if tlp.count("$") % 2 == 1 and "$" in trp:
			return True
		if last_p1_not_p2(lp, "$$", "$") and first_p1_not_p2(rp, "$$", "$") and tlp.count("$$") % 2 == 1:
			return True
		return False

# helper functions for math()
def vim_left_paragraph():
	currentlinenumber = int(vim.eval("line('.')"))
	left = vim.eval("getline('.')[0:col('.')-2]")
	lp = [left]
	for index in range(currentlinenumber-1, -1, -1):
		tline = vim.eval("getline(%d)" % index)
		if not tline.strip():
			return lp
		lp = [tline] + lp
	return lp


def vim_right_paragraph():
	currentlinenumber = int(vim.eval("line('.')"))
	right = vim.eval("getline('.')[col('.')-1:]")
	rp = [right]
	for index in range(currentlinenumber+1, int(vim.eval("line('$')")) + 1):
		tline = vim.eval("getline(%d)" % index)
		if not tline.strip():
			return rp
		rp.append(tline)
	return rp


def vim_left_last_p1_not_p2(p1, p2):
	currentlinenumber = int(vim.eval("line('.')"))
	# currentline = vim.eval("getline('.')")
	# currentcol = int(vim.eval("col('.')"))
	left = vim.eval("getline('.')[:col('.')-2]")
	p1s = re.search(p1, left)
	p2s = re.search(p2, left)
	# print(p1, left, p1s)
	# print(p2, left, p2s)
	# print("left: $%s$" % left)
	if p1s and not p2s:
		return True
	if p2s and not p1s:
		return False
	if p1s and p2s:
		return last_p1_not_p2(left, p1, p2) == 1
	else:
		for index in range(int(vim.eval("line('$')")) - 1, 0, -1):
			tline = vim.eval("getline(%d)" % index)
			if not tline.strip():
				return False
			p1s = re.search(p1, tline)
			p2s = re.search(p2, tline)
			if p1s and not p2s:
				return True
			if p2s and not p1s:
				return False
			if p1s and p2s:
				return last_p1_not_p2(tline, p1, p2) == 1
	return False

def vim_right_first_p1_not_p2(p1, p2):
	currentlinenumber = int(vim.eval("line('.')"))
	# currentline = vim.eval("getline('.')")
	# currentcol = int(vim.eval("col('.')"))
	# right = currentline[currentcol-1:]
	right = vim.eval("getline('.')[col('.')-1:]")
	p1s = re.search(p1, right)
	p2s = re.search(p2, right)
	# print(p1, right, p1s)
	# print(p2, right, p2s)
	# print("right: $%s$" % right)
	if p1s and not p2s:
		return True
	if p2s and not p1s:
		return False
	if p1s and p2s:
		return first_p1_not_p2(right, p1, p2) == 1
	else:
		for index in range(currentlinenumber+1, int(vim.eval("line('$')")) + 1):
			tline = vim.eval("getline(%d)" % index)
			if not tline.strip():
				return False
			p1s = re.search(p1, tline)
			p2s = re.search(p2, tline)
			if p1s and not p2s:
				return True
			if p2s and not p1s:
				return False
			if p1s and p2s:
				return first_p1_not_p2(tline, p1, p2) == 1
	return False

def environment(default_envname = None, lastemptyline = False):
	currentlinenumber = int(vim.eval("line('.')"))
	if lastemptyline and vim.eval("getline(%d)" % currentlinenumber).strip() != "":
		return ""
	for index in range(currentlinenumber - 1, 0, -1):
		if vim.eval("getline(%d)" % index).endswith("\\\\"):
			continue
		else:
			ob = re.fullmatch(r".*\\begin{(\w+\*?)}({\w+})?(\[\w+\])?", vim.eval("getline(%d)" % index))
			if ob:
				env_name = ob.group(1)
				break
			else:
				return ""
	else:
		return ""
	for index in range(currentlinenumber + 1, (int(vim.eval("line('$')")) if not lastemptyline else (currentlinenumber + 1)) + 1):
		if vim.eval("getline(%d)" % index).endswith("\\\\"):
			continue
		ob = re.fullmatch(r".*\\end{(\w+\*?)}", vim.eval("getline(%d)" % index))
		if ob:
			if env_name == ob.group(1):
				if default_envname is None:
					return env_name
				else:
					return env_name == default_envname
			else:
				return ""
		else:
			return ""
	else:
		return ""

def extract_operator(line):
	line = line.strip()
	if line[0] in ["=", "<", ">"]:
		return line[0]
	elif line[0] != "\\":
		return ""
	else:
		if not line[1].isalpha():
			return ""
		rv = "\\" + re.fullmatch("([a-zA-Z]+)([^a-zA-Z].*)", line[1:]).group(1)
		remain = re.fullmatch("([a-zA-Z]+)([^a-zA-Z].*)", line[1:]).group(2)
		if remain and remain[0] == "{":
			index = 0
			depth = 0
			while index < len(remain):
				if remain[index] == "{":
					depth += 1
					index += 1
					continue
				elif remain[index] == "}":
					depth -= 1
					index += 1
					if depth == 0:
						rv += remain[:index]
						break
					continue
				elif remain[index] == "\\":
					index += 2
					continue
				else:
					index += 1
					continue
		return rv

def findfirstoperator(line):
		index = 0
		depth = 0
		while index < len(line):
				if line[index] == '\s':
						index += 1
						continue
				elif line[index] in ['{', '(']:
						depth += 1
						index += 1
						continue
				elif line[index] in ['}', ')']:
						depth -= 1
						index += 1
						continue
				elif depth <= 0 and line[index] == '=':
						return index
				elif depth <= 0 and all(line[index:].startswith(x) for x in ["\\le", "\\ge", ">", "<", "\\succ", "\\prec", "\\sim", "\\ne", "\\not"]):
						return index
				else:
						index += 1
						continue
		else:
				return len(line) - len(line.lstrip())

def findmatched_parentheses(line, lindex):
	depth = 0
	matched = {"(":")", ")":"(", "[":"]", "]":"[", "{":"}", "}":"{"}
	c = line[lindex]
	d = matched[c]
	if line[lindex] in ["(", "[", "{"]:
		for index in range(lindex, len(line)):
			if line[index] == c:
				depth += 1
			elif line[index] == d:
				depth -= 1
			if depth == 0:
				return index
	elif line[lindex] in [")", "]", "}"]:
		for index in range(lindex, -1, -1):
			if line[index] == c:
				depth += 1
			elif line[index] == d:
				depth -= 1
			if depth == 0:
				return index
	return -1

def vim_left_all(max_line = 100, offset = 0):
	left = vim.eval("getline('.')[:col('.')-2+(%d)]" % offset)
	content = [left]
	currentlinenumber = int(vim.eval("line('.')"))
	for index in range(currentlinenumber-1, max(0, currentlinenumber - max_line) if max_line > 0 else -1, -1):
		content.append(vim.eval('getline(%d)' % index))
	return content

def add_placeholder(snip):
	info = snip.buffer[snip.line]
	snip.buffer[snip.line] = ''
	# print(info)
	snip.expand_anon(info)


def generate_matrix(prefix, snip):
	info = snip.buffer[snip.line]
	spacelen = len(info) - len(info.lstrip())
	linfo = info[:snip.snippet_start[1]]
	rinfo = info[snip.snippet_end[1]:]
	info = info[snip.snippet_start[1]:snip.snippet_end[1]]
	# print([linfo, rinfo, info])
	if len(info) > 1 and info[1].isnumeric():
		real_shape = info[:2]
		virtual_shape = info[2:]
	else:
		real_shape = info[0]
		virtual_shape = info[1:]
	if len(real_shape) == 1:
		row_amount = int(real_shape)
		column_amount = int(real_shape)
	else:
		row_amount = int(real_shape[0])
		column_amount = int(real_shape[1])
	if len(virtual_shape) == 0:
		virtual_row_amount = "0"
		virtual_column_amount = "0"
	elif len(virtual_shape) == 1:
		virtual_row_amount = virtual_shape[0]
		virtual_column_amount = virtual_shape[0]
	else:
		virtual_row_amount = virtual_shape[0]
		virtual_column_amount = virtual_shape[1]
	snip.buffer[snip.line] = ''
	displayed = re.sub(r"\\", r"\\\\", linfo) + "\\begin{%cmatrix}\n" % prefix
	def generate_code(i, j, row, column, virtual_row, virtual_column):
		if i == 1 and j == 1:
			return ""
		else:
			code = """`!p
from snippet_helpers import generate_matrix_element
snip.rv = generate_matrix_element(%d, %d, %d, %d, '%c', '%c', [%s], [%s])
`""" % (i, j, row, column, virtual_row, virtual_column, "''," + ",".join("t[%d]" % x for x in range(1, j+1)), "''," + ",".join("t[%d]" % (1 + column * (x-1)) for x in range(1, i+1)))
		return code
	if row_amount > 0 and column_amount > 0:
		displayed += " " * (4 + len(linfo)) + "$1\t" + ("& " if column_amount > 1 else "\\" * 4)
		index = 2
		for i in range(2, column_amount + 1):
			displayed += "${" + "{}".format(index) + ":" + generate_code(1, i, row_amount, column_amount, virtual_row_amount, virtual_column_amount) + "}\t" + ("& " if i < column_amount else "\\" * 4)
			index += 1
		displayed += "\n"
		for j in range(2, row_amount + 1):
			displayed += " " * (4 + len(linfo))
			for i in range(1, column_amount + 1):
				displayed += "${" + "{}".format(index) + ":" + generate_code(j, i, row_amount, column_amount, virtual_row_amount, virtual_column_amount) + "}\t" + ("& " if i < column_amount else "\\" * 4)
				index += 1
			displayed += "\n"
	displayed += " " * len(linfo) + "\\end{%cmatrix}$0" % prefix + (" " + re.sub(r"\\", r"\\\\", rinfo) if rinfo else "")
	snip.expand_anon(displayed)

def complete(input_str, candidate):
	candidate = [x[len(input_str):] for x in candidate if x.startswith(input_str)]
	if len(candidate) == 1:
		return candidate[0]
	elif "" in candidate:
		return ""
	elif candidate:
		return "(" + "|".join(candidate) + ")"
	else:
		return ""
endglobal


snippet beg "begin{} / end{}" bA
\\begin{$1}
	$0
\\end{$1}
endsnippet

snippet "\s*mk" "Math" wrA
`!p
if not snip.c:
	ret = ""
	if int(vim.eval('col(".")')) > 1:
		ret += " "
	if snip.buffer[0] == "autoscale: true":
		ret += "$$"
	else:
		ret += "$"
	snip.rv += ret + snip.v.text
`$1`!p
if not snip.c:
	if snip.buffer[0] == "autoscale: true":
		snip.rv += "$$"
	else:
		snip.rv += "$"
`$0
endsnippet


snippet ali "Align" bA
\begin{aligned}
${1:`!p
selectedcode = [x for x in snip.v.text.split("\n") if x]
for (i, x) in enumerate(selectedcode):
		index = findfirstoperator(x)
		snip.rv += ("" if i == 0 else "    ") + x[:index] + "&" + x[index:] + "\\\\" + ("" if i == len(selectedcode) - 1 else "\n")
`}
\end{aligned}
endsnippet

snippet bali "Align with {" bA
\[
\left\{
\begin{aligned}
${1:`!p
selectedcode = [x for x in snip.v.text.split("\n") if x]
for (i, x) in enumerate(selectedcode):
		index = findfirstoperator(x)
		snip.rv += ("" if i == 0 else "    ") + x[:index] + "&" + x[index:] + "\\\\" + ("" if i == len(selectedcode) - 1 else "\n")
`}\end{aligned}
\]
endsnippet

# . \\,  -> , \\

snippet "[,.]?\s*\\\\\s*([,.])" "" irA
`!p snip.rv=match.group(1)` \\\\
endsnippet

#  ,\\
#  \end{aligned}
#  \] .
#  , \\
#  \end{aligned}
#  \] .
#  , \\  
#		 .	 \end{aligned}
#		. \] .
#  ,	 
#		 .	 \end{aligned}
#		. \] .
#  
#  ,	.		\end{aligned}
#		. \],
# snippet "([,.]?)\s*(\\\\)?(\n?)\s*[,.]?\s*(\\end{aligned})(\n?)\s*[,.]?\s*(\\])\s*([,.])" "align comma" irmA
# `!p snip.rv = match.group(3) +match.group(7) +match.group(4) +match.group(5) +match.group(6)`
# endsnippet


### Fraction

snippet // "Fraction" iA
\\frac{${1:${VISUAL}}}{$2}$0
endsnippet


snippet / "Fraction" i
\\frac{${VISUAL}}{$1}$0
endsnippet

priority 100

snippet '((\d+)|(\d*)(\\)?([A-Za-z]+)((\^|_)(\{\d+\}|\d))*)/' "symbol frac" wrA
\\frac{`!p snip.rv = match.group(1)`}{$1}$0
endsnippet

priority 1000
snippet '^(.*\))(\^\d|\^{[^{}]+})/' "()^2 frac" wrA
`!p
stripped = match.group(1)
depth = 0
i = len(stripped) - 1
while True:
	if stripped[i] == ')': depth += 1
	if stripped[i] == '(': depth -= 1
	if depth == 0: break;
	i-=1
snip.rv = stripped[0:i] + "\\frac{" + stripped[i:] + match.group(2) + "}"
`{$1}$0
endsnippet

priority 1000

snippet '^.*\)/' "() frac" wrA
`!p
stripped = match.string[:-1]
depth = 0
i = len(stripped) - 1
while True:
	if stripped[i] == ')': depth += 1
	if stripped[i] == '(': depth -= 1
	if depth == 0: break;
	i-=1
snip.rv = stripped[0:i] + "\\frac{" + stripped[i+1:-1] + "}"
`{$1}$0
endsnippet
### END Fraction


### Smart dots
# For example x_1 x_2  ... x_n x_n (The product of a sequence)
priority 100

snippet ... "cdots" iA
\cdots 
endsnippet
# +... -> , \cdots
# -  ... -> , \cdots
# add a space if there already is one.
priority 101
snippet "(?<=[-+])\s*\.\.\." "smart cdots" irA
 \cdots 
endsnippet
# It seems that \ldots is only used when , ..., 
# ,... -> , \ldots
# ,  ... -> , \ldots
priority 101

snippet "(?<=[,;])(\s*)\.\.\." "smart ldots" irA
 \ldots 
endsnippet



snippet · "unicode -> cdot" iA
\cdot
endsnippet

snippet . "cdot" i
\cdot
endsnippet
### END Smart dots


snippet => "implies" Ai
\implies
endsnippet

snippet =< "implied by" Ai
\impliedby
endsnippet


snippet if "if mbox and \iff" wA
`!p
if t[1] and t[1][0] == 'f':
	snip.rv = "\\if"
else:
	snip.rv = "\\mbox{if }"
`$1
endsnippet





snippet '([A-Za-z])(\d)' "auto subscript" wrA
`!p snip.rv = match.group(1)`_`!p snip.rv = match.group(2)`
endsnippet


snippet '([A-Za-z])_(\d\d)' "auto subscript2" wrA
`!p snip.rv = match.group(1)`_{`!p snip.rv = match.group(2)`}
endsnippet


snippet sympy "sympyblock " w
sympy $1 sympy$0
endsnippet

priority 10000
snippet 'sympy(.*)sympy' "sympy" wr
`!p
from sympy import *
x, y, z, t = symbols('x y z t')
k, m, n = symbols('k m n', integer=True)
f, g, h = symbols('f g h', cls=Function)
init_printing()
snip.rv = eval('latex(' + match.group(1).replace('\\', '').replace('^', '**').replace('{', '(').replace('}', ')') + ')')
`
endsnippet

priority 1000
snippet math "mathematicablock" w
math $1 math$0
endsnippet

priority 10000
snippet 'math(.*)math' "math" wr
`!p
import subprocess
code = match.group(1)
code = 'ToString[' + code + ', TeXForm]'
snip.rv = subprocess.check_output(['wolframscript', '-code', code])
`
endsnippet

snippet == "equals" iA
&= ${1:${VISUAL}} \\\\
endsnippet

snippet != "equals" iA
\neq 
endsnippet


snippet ceil "ceil" A
\left\lceil $1 \right\rceil $0
endsnippet


snippet floor "floor" A
\left\lfloor $1 \right\rfloor$0
endsnippet

# alternative trigger |__|
# "\|_" is excluded

snippet "(?<![\\])\|_" "floor" riA
\left\lfloor $1 \right\rfloor$0
endsnippet


snippet pmat "pmat" wm
\begin{pmatrix}${1:`!p
# add &
regex = r"(?<=\w)[ \t]+(?=\w)"
subst = r"\t&\t"
snip.rv = re.sub(regex, subst, snip.v.text, 0, re.MULTILINE)
# add \t\\\n
snip.rv = ("\t\\\\\n"+snip.mkline()).join([x.strip() for x in snip.rv.split("\n") if x])
# one line or multiple lines
if snip.v.text.count('\n') > 1:
	snip.rv = '\n' + snip.mkline() + snip.rv + '\n' + snip.mkline()
else:
	snip.rv = " " + snip.rv + " "
`}\end{pmatrix} $0
endsnippet

post_jump "generate_matrix('p', snip)"

snippet "pmat\(([1-9]{1,2}[a-zA-Z]{0,2})\)" "pmat" irw
`!p
if not snip.c:
	snip.rv = match.group(1)
`
endsnippet

# seperate each element with spaces or \t select them and trigger
# the snippets bellow, it will be properly wrapped in a matrix environment.
# Example:
# select the folling two line in visual mode
# 1 0 9 2 8
# 9 8 733 0 7
# bmat<tab>
# it will turn to
# \begin{bmatrix}
# 1	&	0	&	9	&	2	&	8	\\
# 9	&	8	&	733	&	0	&	7
# \end{bmatrix}
# Hint: This snippet will not check the dimension of the matrix
# You cannot use this with block selection mode i.e. CTRL-V

snippet bmat "bmat" wm
\begin{bmatrix}${1:`!p
# add &
regex = r"(?<=\w)[ \t]+(?=\w)"
subst = r"\t&\t"
snip.rv = re.sub(regex, subst, snip.v.text, 0, re.MULTILINE)
# add \t\\\n
snip.rv = ("\t\\\\\n"+snip.mkline()).join([x.strip() for x in snip.rv.split("\n") if x])
# one line or multiple lines
if snip.v.text.count('\n') > 1:
	snip.rv = '\n' + snip.mkline() + snip.rv + '\n' + snip.mkline()
else:
	snip.rv = " " + snip.rv + " "
`}\end{bmatrix} $0
endsnippet

post_jump "generate_matrix('b', snip)"

snippet "bmat\(([1-9]{1,2}[a-zA-Z]{0,2})\)" "bmat" irw
`!p
if not snip.c:
	snip.rv = match.group(1)
`
endsnippet


snippet "(?<=\()@" "copy in parathesis" wr
$1`!p
content = vim_left_all(100)
candidate = sum([re.findall(r"(?<=\()[^()]+(?=\))", x)[::-1] for x in content], [])
candidate = list(dict.fromkeys(candidate))
candidate = [x[len(t[1]):] for x in candidate if x.startswith(t[1]) and len(t[1]) < len(x)]
if len(candidate) == 1:
	snip.rv = candidate[0]
elif candidate:
	snip.rv = candidate[0]
else:
	snip.rv = ""
`$0
endsnippet

# 
# snippet ( "( )" iA
# ($1) $0
# endsnippet

snippet lrp "left( right)" iA
\left( ${1:${VISUAL}} \right) $0
endsnippet

# snippet lr( "left( right)" i
# \left( ${1:${VISUAL}} \right) $0
# endsnippet

snippet lr| "left| right|" i
\left| ${1:${VISUAL}} \right| $0
endsnippet

snippet lr{ "left\{ right\}" i
\left\\{ ${1:${VISUAL}} \right\\} $0
endsnippet

snippet lrb "left\{ right\}" i
\left\\{ ${1:${VISUAL}} \right\\} $0
endsnippet

snippet lrB "left[ right]" iA
\left[ ${1:${VISUAL}} \right] $0
endsnippet

snippet lra "leftangle rightangle" iA
\left<${1:${VISUAL}} \right>$0
endsnippet


snippet conj "conjugate" iA
\overline{$1}$0
endsnippet

snippet "(?<!\\)suma" "sum of array" wrA
\sum_{${1:i}=1}^{${2:n}} $0
endsnippet

snippet taylor "taylor" w
\sum_{${1:k}=${2:0}}^{${3:\infty}} ${4:c_$1} (x-a)^$1 $0
endsnippet

snippet lim "limit" w
\lim_{${1:n} \to ${2:\infty}} 
endsnippet

snippet limsup "limsup" w
\limsup_{${1:n} \to ${2:\infty}} 
endsnippet

snippet prod "product" w
\prod_{${1:n=${2:1}}}^{${3:\infty}} ${4:${VISUAL}} $0
endsnippet

snippet part "d/dx" w
\frac{\partial ${1:V}}{\partial ${2:x}} $0
endsnippet

snippet ∂ "\partial" iA
\partial 
endsnippet

snippet diff "d/dx" w
\frac{\mathrm{d}${1:y}}{\mathrm{d}${2:x}} $0
endsnippet


snippet sq "\sqrt{}" iA
\sqrt{${1:${VISUAL}}} $0
endsnippet


snippet sr "^2" iA
^2
endsnippet


snippet "(?<=([\w}\)\]]))tp" "transpose" irA
^\top
endsnippet


snippet cb "^3" iA
^3
endsnippet


snippet td "to the ... power" iA
^{$1}$0
endsnippet


snippet tb "to the ... power" iA
^{($1)}$0
endsnippet


snippet rd "to the ... power" iA
^{($1)}$0
endsnippet


snippet "^(.*)(\\\w+|(?<![\w\\])\w+)__" "subscript" wrA
`!p
if not snip.c:
	snip.rv = match.group(1) + match.group(2)
`_{$1`!p
# print("line [670] match.group(1): ###%s###" % match.group(1))
# print("line [671] match.group(2): ###%s###" % match.group(2))
# print("line [672] int(vim.eval(\"col('.')\")) - len(match.group(1)) - len(match.group(2)) - len(t[1]): ###%s###" % (int(vim.eval("col('.')")) - len(match.group(1)) - len(match.group(2)) - len(t[1])))
# print("^^^^^^^^^^^^^^^^^^^^^^^^^^")
# print("line [674] snip.
# print("line [675] vim.eval(\"col('.')\"): ###%s###" % vim.eval("col('.')"))
if snip.
	if int(vim.eval("col('.')")) - len(match.group(1)) - len(match.group(2)) - len(t[1]) <= 3:
		name = match.group(2)
		if name[0] == "\\":
			name = "\\\\" + name[1:]
		content = [match.group(1)]
		# content = []
		currentlinenumber = int(vim.eval("line('.')"))
		max_line = 100
		for index in range(currentlinenumber-1, max(0, currentlinenumber - max_line) if max_line > 0 else -1, -1):
			content.append(snip.buffer[index-1])
		# print("line [671] t[1]: ###%s###" % t[1])
		# print("line [672] vim.eval(\"getline('.')\"): ###%s###" % vim.eval("getline('.')"))
		# print("line [673] content: ###%s###" % content)
		# print("line [674] vim.eval(\"col('.')\"): ###%s###" % vim.eval("col('.')"))
		candidate = sum([[t[0] for t in re.findall("(?<=" + name + r"_\{)(([^\{\}]+|\{[^\{\}]+\})+)(?=\})", x)][::-1] for x in content], [])
		candidate = list(dict.fromkeys(candidate))
		candidate = [x[len(t[1]):] for x in candidate if x.startswith(t[1]) and len(t[1]) < len(x)]
		# print("line [679] candidate: ###%s###" % candidate)
		if candidate:
			snip.rv = candidate[0]
		else:
			snip.rv = " "
		# # print("line [704] vim.eval(\"col('.')\"): ###%s###" % vim.eval("col('.')"))
	elif int(vim.eval("col('.')")) - len(match.group(1)) - len(match.group(2)) - len(t[1]) > 3:
		snip.
		# snip.rv = ""
		# print("line [686] vim.eval(\"getline('.')\"): ###%s###" % vim.eval("getline('.')"))
		# print("line [687] vim.eval(\"col('.')\"): ###%s###" % vim.eval("col('.')"))
		# print("line [688] match.group(1): ###%s###" % match.group(1))
		# print("line [689] match.group(2): ###%s###" % match.group(2))
		# print("line [691] gap: ###%s###" % (int(vim.eval("col('.')")) - len(match.group(1)) - len(match.group(2)) - len(t[1])))
		# print("line [684] snip.rv: ###%s###" % snip.rv)
else:
	snip.
`}$0
endsnippet

snippet ooo "\infty" iA
\infty 
endsnippet

snippet ∞ "\infty" iA
\infty 
endsnippet

snippet rij "mrij" i
(${1:x}_${2:n})_{${3:$2}\\in${4:\\N}}$0
endsnippet

snippet <= "leq" iA
\leq 
endsnippet

snippet ≤ "leq" iA
\leq 
endsnippet

snippet >= "geq" iA
\geq 
endsnippet

snippet ≥ "geq" i
\geq 
endsnippet


# for all and for

# ## end with space so you need option "r" to enable regex

snippet "for " "for and for all text box" riA
\text{ for } 
endsnippet


snippet "\\text{ for }\s*all" "for and for all text box" rwA
\text{ for all } 
endsnippet

priority 100

snippet "(forall|AA|∀)" "forall" riA
\forall
endsnippet

priority 101

snippet "(?<=,)\s*(forall|AA)" "forall" riA
\quad\forall 
endsnippet


snippet "for all" "forall" iA
\text{ for all }  
endsnippet
# END for and for all


snippet EE "exist" iA
\exists
endsnippet

### Fast subscript

snippet xnn "xn" iA
x_{n}
endsnippet


snippet ynn "yn" iA
y_{n}
endsnippet


priority 100

snippet "\b([a-zA-Z])ii" "?i" riA
`!p snip.rv=match.group(1)`_{i}
endsnippet

priority 101

snippet "(\d[a-zA-Z]|\\mu|\\alpha|\\sigma|\\rho|\\beta|\\gamma|\\delta|\\zeta|\\eta|\\varepsilon|\\theta|\\iota|\\kappa|\\vartheta|\\lambda|\\nu|\\pi|\\rho|\\tau|\\upsilon|\\phi|\\chi|\\psi|\\omega|\\Gamma|\\Delta|\\Theta|\\Lambda|\\Xi|\\Pi|\\Sigma|\\Upsilon|\\Phi|\\Psi|\\Omega)ii" "?i" riA
`!p snip.rv=match.group(1)`_{i}
endsnippet

priority 100

snippet "\b([a-zA-Z])jj" "?j" riA
`!p snip.rv=match.group(1)`_{j}
endsnippet

priority 100

snippet "(\d[a-zA-Z]|\\mu|\\alpha|\\sigma|\\rho|\\beta|\\gamma|\\delta|\\zeta|\\eta|\\varepsilon|\\theta|\\iota|\\kappa|\\vartheta|\\lambda|\\nu|\\pi|\\rho|\\tau|\\upsilon|\\phi|\\chi|\\psi|\\omega|\\Gamma|\\Delta|\\Theta|\\Lambda|\\Xi|\\Pi|\\Sigma|\\Upsilon|\\Phi|\\Psi|\\Omega)jj" "?j" riA
`!p snip.rv=match.group(1)`_{j}
endsnippet


# xup3  -> x_{u+3}
priority 2000

snippet "(?!=^\\)([a-zA-Z])([a-zA-Z])p(\d)" "x[n+1]" rA
`!p snip.rv=match.group(1)`_{`!p snip.rv=match.group(2)`+`!p snip.rv=match.group(3)`}
endsnippet


snippet xmm "x" iA
x_{m}
endsnippet

snippet R0+ "R0+" iA
\\R_0^+
endsnippet



snippet mcal "mathcal" i
\mathcal{${1:$VISUAL}}$0
endsnippet


snippet mbb "mathbb" i
\mathbb{$1}$0
endsnippet


snippet mrm "mathrm" i
\mathrm{$1}$0
endsnippet


snippet lll "l" iA
\ell
endsnippet


snippet "(?<!\\)nabla" "nabla" irA
\nabla 
endsnippet


snippet "(?<!\\)grad" "nabla" irA
\nabla 
endsnippet


snippet xx "cross" iA
\times 
endsnippet


snippet × "cross" i
\times 
endsnippet

priority 100

snippet ** "star" iA
^{*}
endsnippet


snippet opt "optimal value - supersucript star" iA
^{*}
endsnippet

# priority 100
# 
# snippet "([fVvQqxy])opt" "optimal value" riA
# `!p snip.rv=match.group(1)`^*
# endsnippet

priority 200

snippet norm "norm" iA
\|${1:${VISUAL}}\|_{2}$0
endsnippet


snippet "l([0-9p])-" "lp-norm" rA
$l_`!p snip.rv=match.group(1)`$-
endsnippet


snippet abs "abstract value" iA
\left\vert ${1:${VISUAL}} \right\vert $0
endsnippet

# See Section 5.1 of the document of amsmath https://texdoc.org/serve/amsmath/0
priority 100

snippet '(?<!\\)(sin|cos|arccot|cot|csc|ln|log|exp|star|perp|geq|leq|quad|equiv|sup|inf|max|min|dim|ker|Pr|neq|det)' "ln" rwA
\\`!p snip.rv = match.group(1)`
endsnippet


snippet "(?<![\\a-zA-Z])arg(max|min)" "argmin" wrA
\mathop{\arg\\`!p snip.rv = match.group(1)`}
endsnippet

priority 300

snippet dint "integral" wA
\int_{${1:-\infty}}^{${2:\infty}} ${3:${VISUAL}} \,\mathrm{d} $0
endsnippet

priority 200

snippet '(?<![\\a-zA-Z])(arcsin|arccos|arctan|arccot|arccsc|arcsec)' "ln" rwA
\\`!p snip.rv = match.group(1)`
endsnippet


priority 100

snippet -> "to" iA
\to 
endsnippet


snippet → "to" iA
\to 
endsnippet

priority 200

snippet <-> "leftrightarrow" iA
\Leftrightarrow 
endsnippet


snippet !> "mapsto" iA
\mapsto 
endsnippet


snippet "\s*invs" "inverse" irA
^{-1}
endsnippet


snippet compl "complement" iA
^{c}
endsnippet


snippet -- "setminus" iA
\setminus
endsnippet


snippet >> ">>" iA
\gg
endsnippet


snippet << "<<" iA
\ll
endsnippet



snippet ~~ "~" iA
\sim 
endsnippet


snippet set "set" wA
\\{${1:${VISUAL}}\\} $0
endsnippet


snippet || "mid" iA
 \mid 
endsnippet



snippet cc "subset" bA
\subseteq 
endsnippet

snippet notin "not in " iA
\not\in 
endsnippet


snippet ∈ "in " iA
\in 
endsnippet


snippet inn "in " iA
\in 
endsnippet


snippet NN "n" iA
\mathbb{N}
endsnippet


snippet Nn "cap" iA
\cap 
endsnippet


snippet UU "cup" iA
\cup 
endsnippet


snippet uuu "bigcup" iA
\bigcup_{${1:i \in ${2: I}}} $0
endsnippet


snippet nnn "bigcap" iA
\bigcap_{${1:i \in ${2: I}}} $0
endsnippet


snippet OO "emptyset" iA
\O
endsnippet



snippet RR "real" iA
\mathbb{R}
endsnippet


snippet PP "Probability" wA
\mathbb{P}
endsnippet


snippet QQ "Q" iA
\mathbb{Q}
endsnippet


snippet ZZ "Z" iA
\mathbb{Z}
endsnippet


snippet <! "normal" iA
\triangleleft 
endsnippet


snippet <> "hokje" iA
\diamond 
endsnippet



snippet '(?<!i)sts' "text subscript" irA
_\text{$1} $0
endsnippet


snippet tt "text" iA
\text{$1}$0
endsnippet


snippet "(?<=\s)equation" "equation" wrA
\begin{cases}
	$1
\end{cases}
endsnippet


snippet "(?<=\s)case" "cases" wrA
\begin{cases}
	$1 & $2\\\\
	$3 & $4\\\\
\end{cases}
endsnippet

snippet SI "SI" iA
\SI{$1}{$2}
endsnippet

snippet bigfun "Big function" iA
\begin{align*}
	$1\colon $2 &\longrightarrow $3 \\\\
	$4 &\longmapsto $1(${4/[\(\)]//g}) = $0
\end{align*}
endsnippet

snippet bigopt "Optimization problem" iA
\begin{align*}
	\min \quad& ${1:f(x)}\\\\
	\text{s.t.}\quad&${2:g(x)} \leq 0\\\\
				& ${3:h(x)} = 0\\\\
\end{align*}
endsnippet



snippet \minimize "Optimization problem" iA
\begin{aligned}
	\min \quad& ${1:f(x)}\\\\
	\text{s.t.}\quad& ${2:g(x)} \leq 0\\\\
				& ${3:h(x)} = 0\\\\
\end{aligned}
endsnippet


snippet \minst "minimize" wmA
\begin{aligned}
\operatorname*{minimize}_{$1}\quad &  ${2:f_i(x_i)    } \\\\
\operatorname{subject\\ to}\quad   & $3 \\\\
                           & $0
\end{aligned}
endsnippet

snippet bigmax "Optimization problem" iA
\begin{align*}
	\max &\quad ${1:f(x)}\\\\
	\text{s.t.} &\quad ${2:g(x)} \leq 0\\\\
				&\quad ${3:h(x)} = 0\\\\
\end{align*}
endsnippet

snippet dfun "Definition of function" iA
$1\colon ${2:\mathbb{R}} \to ${3:\mathbb{R}}, ${4:x} \mapsto $0
endsnippet

snippet cvec "column vector" iA
\begin{pmatrix} ${1:x}_${2:1}\\\\ \vdots\\\\ $1_${2:n} \end{pmatrix}
endsnippet


priority 10

snippet "bar" "bar" riA
\overline{$1}$0
endsnippet

priority 100

snippet "(\\?[a-zA-Z]\w*)bar" "bar" riA
\overline{`!p snip.rv=match.group(1)`}
endsnippet

# Sadly this snippet will translate \odot ⊙
# \alphadot -> \dot{\alpha}
priority 100

snippet "(\\?[a-zA-Z]\w+|[a-zA-Z]\w*)dot" "dot" riA
\dot{`!p snip.rv=match.group(1)`}
endsnippet

priority 100

snippet "(\\?[a-zA-Z]\w*)hat" "hat" riA
`!p
if not snip.c:
	temp = match.group(1)
	if temp == "\\wide":
		snip.rv = "\\widehat"
	else:
		snip.rv = "\\hat{" + temp +"}"
`
endsnippet



snippet ≡ "equiv" iA
\equiv
endsnippet

priority 100

snippet "(\\?[a-zA-Z]\w*)til" "tilde" riA
\tilde{`!p snip.rv=match.group(1)`}
endsnippet


snippet "(\\?[a-zA-Z]\w*)~~" "tilde" riA
\tilde{`!p snip.rv=match.group(1)`}
endsnippet

priority 100

snippet "(\\?[a-zA-Z]\w*)bb" "mathbb" riA
\mathbb{`!p snip.rv=match.group(1)`}
endsnippet

priority 100

snippet "(\\?[a-zA-Z]\w*)bf" "mathbf" riA
\mathbf{`!p snip.rv=match.group(1)`}
endsnippet

priority 100

snippet "(\\?[a-zA-Z]\w*)cal" "mathcal" riA
\mathcal{`!p snip.rv=match.group(1)`}
endsnippet

priority 100

snippet "(?<!\\)\b([a-zA-Z]+)rm" "mathrm" riA
\mathrm{`!p snip.rv=match.group(1)`}
endsnippet


snippet "(\\?[a-zA-Z]\w*)(vec)" "Vector postfix" riA
\vec{`!p snip.rv=match.group(1)`}
endsnippet

# snippet letw "let omega" iA
# Let $\Omega \subset \C$ be open.
# endsnippet


snippet HH "H" iA
\mathbb{H}
endsnippet


snippet mean "Expectation" iA
\mathbb{E}\left[ $1 \right]
endsnippet


snippet DD "D" iA
\mathbb{D}
endsnippet


snippet Cov "Covariance" iA
\mathrm{Cov} 
endsnippet


snippet conv "convex composition" iA
${1:\alpha} ${2:x} + (1 - $1) ${3:y}
endsnippet


snippet range "i = 1, \ldots, n" iA
${1:i} = ${2:1}, \ldots, ${3:n}
endsnippet


snippet list "a_1, ..., a_n" iA
${1:i}_${2:1}, \ldots, $1_${3:n}
endsnippet


snippet eps "epsilon" wA
\epsilon
endsnippet


snippet opn "operatorname" iA
\operatorname{${1:${VISUAL}}}
endsnippet
priority 100

snippet "(?<![\\a-zA-Z])(tr|diag|rank|lcm)" "math function" wr
\\operatorname{`!p snip.rv = match.group(1)`}
endsnippet

priority 200

snippet "(?<![\\a-zA-Z])(mu|alpha|sigma|rho|beta|gamma|delta|zeta|eta|varepsilon|theta|iota|kappa|vartheta|lambda|nu|pi|rho|tau|upsilon|phi|chi|psi|omega|Gamma|Delta|Theta|Lambda|Xi|Pi|Sigma|Upsilon|Phi|Psi|Omega)" "greek" wrA
\\`!p snip.rv = match.group(1)`
endsnippet

# See https://tex.stackexchange.com/questions/37789/using-colon-or-in-formulas

snippet : "colon" iA
\colon
endsnippet


snippet \colon= "colon" iA
:=
endsnippet


snippet iid "independent and identical distribution" iA
\overset{\text{i.i.d.}}{\sim}
endsnippet


snippet def "define equal" wA
\overset{\underset{\mathrm{def}}{}}{=}
endsnippet


snippet "(\\(overline|bar|hat|tilde|widetilde|widehat))(\{[\w_]*\})?" "next type of hat" wr
`!p
index = HatSequence.index(match.group(1))
try:
	snip.rv = HatSequence[(index + 1) % len(HatSequence)] + match.group(3)
except:
	snip.rv = HatSequence[(index + 1) % len(HatSequence)]
`
endsnippet

# https://www.overleaf.com/learn/latex/Font_sizes,_families,_and_styles
snippet "(\\(tiny|scriptsize|footnotesize|small|normalsize|large|Large|LARGE|huge|Huge))" "next type of font size" wr
`!p
symbol_list = FontSizeSequence
index = symbol_list.index(match.group(1))
snip.rv = symbol_list[(index + 1) % len(symbol_list)]
`
endsnippet


snippet "(\\(ldots|cdots|vdots|ddots))" "next type of dots" wr
`!p
symbol_list = DotsSequence
index = symbol_list.index(match.group(1))
snip.rv = symbol_list[(index + 1) % len(symbol_list)]
`
endsnippet

# Space in latex
# See https://www.overleaf.com/learn/latex/Spacing_in_math_mode#Reference_guide
# \quad : space equal to the current font size (= 18 mu)
# \ (space after backslash!):	equivalent of space in normal text
priority 300

snippet "(\\(,|:|;| |quad|qquad|!))" "3/4/5/normal/18/36/-3mu" wr
`!p
symbol_list = SpaceSequence
index = symbol_list.index(match.group(1))
snip.rv = symbol_list[(index + 1) % len(symbol_list)]
`
endsnippet

# as for \xleftarrow, see 4.9 Extensible arrows in doc of amsmath

snippet "(\\(leftarrow|longleftarrow|Leftarrow|Longleftarrow|xleftarrow))" "next type of left arrow" wr
`!p
symbol_list = LeftArrows
index = symbol_list.index(match.group(1))
snip.rv = symbol_list[(index + 1) % len(symbol_list)]
`
endsnippet


snippet "(\\(rightarrow|longrightarrow|Rightarrow|Longrightarrow|xrightarrow))" "next type of right arrow" wr
`!p
symbol_list = RightArrows
index = symbol_list.index(match.group(1))
snip.rv = symbol_list[(index + 1) % len(symbol_list)]
`
endsnippet



snippet "(\\(leftrightarrow|longleftrightarrow|Leftrightarrow|Longleftrightarrow|iff))" "next type of left right arrow" wr
`!p
symbol_list = LeftrightArrows
index = symbol_list.index(match.group(1))
snip.rv = symbol_list[(index + 1) % len(symbol_list)]
`
endsnippet




snippet "^.*(\\right\s*[\)\]]|\S(?<!\\right)\s*[\)\]])" "change type of parentheses: ( to \left(" wr
`!p
line = match.string
left_parentheses = findmatched_parentheses(line, len(line) - 1)
if match.group(1)[-1] == ")" and not re.fullmatch(r"\\right\s*\)", match.group(1)):
	snip.rv += line[:left_parentheses] + "\\left(" + line[left_parentheses+1:-1] + "\\right)"
elif match.group(1)[-1] == "]" and not re.fullmatch(r"\\right\s*\]", match.group(1)):
	snip.rv += line[:left_parentheses] + "\\left[" + line[left_parentheses+1:-1] + "\\right]"
elif match.group(1)[-1] == ")":
	snip.rv += line[:left_parentheses].rstrip()[:-5] + "(" + line[left_parentheses+1:-1].rstrip()[:-6] + ")"
else:
	snip.rv += line[:left_parentheses].rstrip()[:-5] + "[" + line[left_parentheses+1:-1].rstrip()[:-6] + "]"
`
endsnippet

snippet template? "What kind of template" b
template($1`!p
snip.rv = complete(t[1], ['basic', 'slide'])
`)$0
endsnippet

snippet frame "frame of slide" b
\begin{frame}{$1}
$0
\end{frame}
endsnippet


### Label and reference

snippet label "eqref" A
\eqref{${VISUAL}}
endsnippet

snippet eqref "eqref" A
\eqref{${VISUAL}}
endsnippet
### END Label and reference

######################
## correct typing
######################
# Usage:
# Let n<space> -> "Let $n$ "
# For each i,<space>	-> For each $i$,<space>
# 'a', 'A' and 'I' are excluded in this snippet
# This regex will match string like " s ", " s, " and " s) "
# It is very useful when there is many single-letter symbols in sentences.

snippet "(?<=\s)([b-zB-HJ-Z])([,.\)]?)\s+" "surround single-letter variable" wrA
`!p 
# match.group(1) for the alphebet and the number
# match.group(2) for a possible comma or period or )
# when there is no ',' or '.' , match.group(2) = ''
snip.rv='$'+match.group(1)+'$'+match.group(2)` 
endsnippet

# Usage:
# 2n -> $2n$ 
# 2N -> $2N$ 
# 2mn -> $2mn$ 
# character like ',' '.' ')' will not stop this snippet, just like the previous one
# This snippet in fact only match words starting with numbers and following with all alphabets.

snippet "(?<=\s)([0-9]+[a-zA-Z]+)([,.\)]?)\s+" "surround word starting with number" wrA
`!p 
# match.group(1) for the words staralphebet and the number
# match.group(2) for a possible comma or period or )
# when there is no ',' or '.' , match.group(2) = ''
snip.rv='$'+match.group(1)+'$'+match.group(2)` 
endsnippet


snippet "(?<=\s)(\w\s*[-_+=><]\s*\w)([,.\)]?)\s+" "surround i+1" wrA
`!p
# match.group(1) for the alphebet and the number
# match.group(2) for a possible comma or period or )
# when there is no ',' or '.' , match.group(2) = ''
snip.rv='$'+match.group(1)+'$'+match.group(2)`
endsnippet


# word .	 -> word. 
# word.  , -> word,
# $i$ )		 -> $i$) 

snippet "(?<=[\w\$])[,.]?\s+([,.\)])" "remove ' ' before ',' '.' ')'" iwrA
`!p snip.rv=match.group(1)` 
endsnippet

# ( word .	 -> ( word. 

snippet "(?<=\()\s+(\w+)" "remove space after '('" iwrA
`!p snip.rv=match.group(1)`
endsnippet


# This is often annoying when you insert code or website in markdown
# 
# snippet "(?<=\.)\s*([a-ce-ln-zA-Z])" "Auto upper cases after ." iwrA
 # `!p snip.rv=match.group(1).upper()`
# endsnippet


# vim: ts=2 sw=2 noet:list:ft=snippets:


# begin of my math-tex


context "math()"
snippet ii "LaTeX - inline math (dollars)" 
$$1$ $0
endsnippet

context "math()"
snippet dd "LaTeX - display math (dollars)" 
$$ $1 $$$0
endsnippet

context "math()"
snippet id "LaTeX - inline math with display style (dollars)" 
$\displaystyle $1$ $0
endsnippet

context "math()"
snippet II "LaTeX - inline math (brackets)" 
\($1\) $0
endsnippet

context "math()"
snippet DD "LaTeX - display math (brackets)" 
\[$1\]$0
endsnippet

context "math()"
snippet left "LaTeX - left" 
\left
endsnippet

context "math()"
snippet right "LaTeX - right" 
\right
endsnippet

context "math()"
snippet langle "LaTeX - langle" 
\langle 
endsnippet

context "math()"
snippet rangle "LaTeX - rangle" 
\rangle 
endsnippet

context "math()"
snippet lfloor "LaTeX - lfloor" 
\lfloor 
endsnippet

context "math()"
snippet rfloor "LaTeX - rfloor" 
\rfloor 
endsnippet

context "math()"
snippet lceil "LaTeX - lceil" 
\lceil 
endsnippet

context "math()"
snippet rceil "LaTeX - rceil" 
\rceil 
endsnippet

context "math()"
snippet ulcorner "LaTeX - ulcorner" 
\ulcorner 
endsnippet

context "math()"
snippet urcorner "LaTeX - urcorner" 
\urcorner 
endsnippet

context "math()"
snippet llcorner "LaTeX - llcorner" 
\llcorner 
endsnippet

context "math()"
snippet lrcorner "LaTeX - lrcorner" 
\lrcorner 
endsnippet

context "math()"
snippet abs "LaTeX - abs" 
\left| $1 \right| $0
endsnippet

context "math()"
snippet norm "LaTeX - norm" 
\left\| $1 \right\| $0
endsnippet

context "math()"
snippet lrparentheses "LaTeX - lparenthesis + rparenthesis" 
\left( $1 \right) $0
endsnippet

context "math()"
snippet lrbrackets "LaTeX - lbracket + rbracket" 
\left[ $1 \right] $0
endsnippet

context "math()"
snippet lrcurlybrackets "LaTeX - lcurlybracket + rcurlybracket" 
\left\{ $1 \right\\} $0
endsnippet

context "math()"
snippet lrangle "LaTeX - langle + rangle" 
\left\langle $1 \right\rangle $0
endsnippet

context "math()"
snippet lrfloor "LaTeX - lfloor + rfloor" 
\left\lfloor $1 \right\rfloor $0
endsnippet

context "math()"
snippet lrceil "LaTeX - lceil + rceil" 
\left\lceil $1 \right\rceil $0
endsnippet

context "math()"
snippet oo "LaTeX - infty (alias)" 
\infty 
endsnippet

context "math()"
snippet degr "LaTeX - degree (alias)" 
^{\circ} 
endsnippet

context "math()"
snippet bf "LaTeX - mathbf (alias)" 
\mathbf{$1}$0
endsnippet

context "math()"
snippet bb "LaTeX - mathbb (alias)" 
\mathbb{$1}$0
endsnippet

context "math()"
snippet bbR "LaTeX - mathbb{R} (alias)" 
\mathbb{R} 
endsnippet

context "math()"
snippet bbZ "LaTeX - mathbb{Z} (alias)" 
\mathbb{Z} 
endsnippet

context "math()"
snippet bbQ "LaTeX - mathbb{Q} (alias)" 
\mathbb{Q} 
endsnippet

context "math()"
snippet bbN "LaTeX - mathbb{N} (alias)" 
\mathbb{N} 
endsnippet

context "math()"
snippet bbC "LaTeX - mathbb{C} (alias)" 
\mathbb{C} 
endsnippet

context "math()"
snippet equivalent "LaTeX - Leftrightarrow (alias)" 
\Leftrightarrow 
endsnippet

context "math()"
snippet implies "LaTeX - Rightarrow (alias)" 
\Rightarrow 
endsnippet

context "math()"
snippet deriv "LaTeX - derivative (alias)" 
\frac{d${1:f}}{d${2:x}} $0
endsnippet

context "math()"
snippet pderiv "LaTeX - partial derivative (alias)" 
\frac{\partial ${1:f}}{\partial ${2:x}} $0
endsnippet

context "math()"
snippet cases "LaTeX - cases (alias)" 
\begin{cases}
endsnippet

context "math()"
snippet frac "LaTeX - frac" 
\frac{$1}{$2}$0
endsnippet

context "math()"
snippet sqrt "LaTeX - sqrt" 
\sqrt[$1]{$2}$0
endsnippet

context "math()"
snippet alpha "LaTeX - alpha" 
\alpha 
endsnippet

context "math()"
snippet beta "LaTeX - beta" 
\beta 
endsnippet

context "math()"
snippet gamma "LaTeX - gamma" 
\gamma 
endsnippet

context "math()"
snippet Gamma "LaTeX - Gamma" 
\Gamma 
endsnippet

context "math()"
snippet vargamma "LaTeX - vargamma" 
\vargamma 
endsnippet

context "math()"
snippet delta "LaTeX - delta" 
\delta 
endsnippet

context "math()"
snippet Delta "LaTeX - Delta" 
\Delta 
endsnippet

context "math()"
snippet epsilon "LaTeX - epsilon" 
\epsilon 
endsnippet

context "math()"
snippet varepsilon "LaTeX - varepsilon" 
\varepsilon 
endsnippet

context "math()"
snippet zeta "LaTeX - zeta" 
\zeta 
endsnippet

context "math()"
snippet eta "LaTeX - eta" 
\eta 
endsnippet

context "math()"
snippet theta "LaTeX - theta" 
\theta 
endsnippet

context "math()"
snippet Theta "LaTeX - Theta" 
\Theta 
endsnippet

context "math()"
snippet vartheta "LaTeX - vartheta" 
\vartheta 
endsnippet

context "math()"
snippet iota "LaTeX - iota" 
\iota 
endsnippet

context "math()"
snippet kappa "LaTeX - kappa" 
\kappa 
endsnippet

context "math()"
snippet lambda "LaTeX - lambda" 
\lambda 
endsnippet

context "math()"
snippet Lambda "LaTeX - Lambda" 
\Lambda 
endsnippet

context "math()"
snippet mu "LaTeX - mu" 
\mu 
endsnippet

context "math()"
snippet nu "LaTeX - nu" 
\nu 
endsnippet

context "math()"
snippet xi "LaTeX - xi" 
\xi 
endsnippet

context "math()"
snippet Xi "LaTeX - Xi" 
\Xi 
endsnippet

context "math()"
snippet pi "LaTeX - pi" 
\pi 
endsnippet

context "math()"
snippet Pi "LaTeX - Pi" 
\Pi 
endsnippet

context "math()"
snippet varpi "LaTeX - varpi" 
\varpi 
endsnippet

context "math()"
snippet rho "LaTeX - rho" 
\rho 
endsnippet

context "math()"
snippet varrho "LaTeX - varrho" 
\varrho 
endsnippet

context "math()"
snippet sigma "LaTeX - sigma" 
\sigma 
endsnippet

context "math()"
snippet Sigma "LaTeX - Sigma" 
\Sigma 
endsnippet

context "math()"
snippet varsigma "LaTeX - varsigma" 
\varsigma 
endsnippet

context "math()"
snippet tau "LaTeX - tau" 
\tau 
endsnippet

context "math()"
snippet upsilon "LaTeX - upsilon" 
\upsilon 
endsnippet

context "math()"
snippet Upsilon "LaTeX - Upsilon" 
\Upsilon 
endsnippet

context "math()"
snippet phi "LaTeX - phi" 
\phi 
endsnippet

context "math()"
snippet Phi "LaTeX - Phi" 
\Phi 
endsnippet

context "math()"
snippet varphi "LaTeX - varphi" 
\varphi 
endsnippet

context "math()"
snippet chi "LaTeX - chi" 
\chi 
endsnippet

context "math()"
snippet psi "LaTeX - psi" 
\psi 
endsnippet

context "math()"
snippet Psi "LaTeX - Psi" 
\Psi 
endsnippet

context "math()"
snippet omega "LaTeX - omega" 
\omega 
endsnippet

context "math()"
snippet Omega "LaTeX - Omega" 
\Omega 
endsnippet

context "math()"
snippet digamma "LaTeX - digamma" 
\digamma 
endsnippet

context "math()"
snippet Digamma "LaTeX - Digamma" 
\Digamma 
endsnippet

context "math()"
snippet aleph "LaTeX - aleph" 
\aleph 
endsnippet

context "math()"
snippet beth "LaTeX - beth" 
\beth 
endsnippet

context "math()"
snippet gimel "LaTeX - gimel" 
\gimel 
endsnippet

context "math()"
snippet daleth "LaTeX - daleth" 
\daleth 
endsnippet

context "math()"
snippet cup "LaTeX - cup" 
\cup 
endsnippet

context "math()"
snippet cap "LaTeX - cap" 
\cap 
endsnippet

context "math()"
snippet sqcup "LaTeX - sqcup" 
\sqcup 
endsnippet

context "math()"
snippet sqcap "LaTeX - sqcap" 
\sqcap 
endsnippet

context "math()"
snippet subset "LaTeX - subset" 
\subset 
endsnippet

context "math()"
snippet notsubset "LaTeX - notsubset" 
\not\subset 
endsnippet

context "math()"
snippet subseteq "LaTeX - subseteq" 
\subseteq 
endsnippet

context "math()"
snippet nsubseteq "LaTeX - nsubseteq" 
\nsubseteq 
endsnippet

context "math()"
snippet sqsubset "LaTeX - sqsubset" 
\sqsubset 
endsnippet

context "math()"
snippet sqsubseteq "LaTeX - sqsubseteq" 
\sqsubseteq 
endsnippet

context "math()"
snippet sqsupset "LaTeX - sqsupset" 
\sqsupset 
endsnippet

context "math()"
snippet sqsupseteq "LaTeX - sqsupseteq" 
\sqsupseteq 
endsnippet

context "math()"
snippet supset "LaTeX - supset" 
\supset 
endsnippet

context "math()"
snippet notsupset "LaTeX - notsupset" 
\not\supset 
endsnippet

context "math()"
snippet supseteq "LaTeX - supseteq" 
\supseteq 
endsnippet

context "math()"
snippet nsupseteq "LaTeX - nsupseteq" 
\nsupseteq 
endsnippet

context "math()"
snippet in "LaTeX - in" 
\in 
endsnippet

context "math()"
snippet ni "LaTeX - ni" 
\ni 
endsnippet

context "math()"
snippet notin "LaTeX - not in" 
\not\in 
endsnippet

context "math()"
snippet not "LaTeX - not" 
\not 
endsnippet

context "math()"
snippet varnothing "LaTeX - varnothing" 
\varnothing 
endsnippet

context "math()"
snippet emptyset "LaTeX - emptyset" 
\emptyset 
endsnippet

context "math()"
snippet setminus "LaTeX - setminus" 
\setminus 
endsnippet

context "math()"
snippet equiv "LaTeX - equiv" 
\equiv 
endsnippet

context "math()"
snippet forall "LaTeX - forall" 
\forall 
endsnippet

context "math()"
snippet exists "LaTeX - exists" 
\exists 
endsnippet

context "math()"
snippet nexists "LaTeX - nexists" 
\nexists 
endsnippet

context "math()"
snippet therefore "LaTeX - therefore" 
\therefore 
endsnippet

context "math()"
snippet because "LaTeX - because" 
\because 
endsnippet

context "math()"
snippet neg "LaTeX - neg" 
\neg 
endsnippet

context "math()"
snippet lnot "LaTeX - lnot" 
\lnot 
endsnippet

context "math()"
snippet vee "LaTeX - vee" 
\vee 
endsnippet

context "math()"
snippet lor "LaTeX - lor" 
\lor 
endsnippet

context "math()"
snippet wedge "LaTeX - wedge" 
\wedge 
endsnippet

context "math()"
snippet land "LaTeX - land" 
\land 
endsnippet

context "math()"
snippet vdash "LaTeX - vdash" 
\vdash 
endsnippet

context "math()"
snippet dashv "LaTeX - dashv" 
\dashv 
endsnippet

context "math()"
snippet models "LaTeX - models" 
\models 
endsnippet

context "math()"
snippet acute "LaTeX - acute" 
\acute{$1}$0
endsnippet

context "math()"
snippet breve "LaTeX - breve" 
\breve{$1}$0
endsnippet

context "math()"
snippet check "LaTeX - check" 
\check{$1}$0
endsnippet

context "math()"
snippet mathring "LaTeX - mathring" 
\mathring{$1}$0
endsnippet

context "math()"
snippet grave "LaTeX - grave" 
\grave{$1}$0
endsnippet

context "math()"
snippet dot "LaTeX - dot" 
\dot{$1}$0
endsnippet

context "math()"
snippet ddot "LaTeX - ddot" 
\ddot{$1}$0
endsnippet

context "math()"
snippet hat "LaTeX - hat" 
\hat{$1}$0
endsnippet

context "math()"
snippet tilde "LaTeX - tilde" 
\tilde{$1}$0
endsnippet

context "math()"
snippet bar "LaTeX - bar" 
\bar{$1}$0
endsnippet

context "math()"
snippet vec "LaTeX - vec" 
\vec{$1}$0
endsnippet

context "math()"
snippet mathbf "LaTeX - mathbf" 
\mathbf{$1}$0
endsnippet

context "math()"
snippet mathbb "LaTeX - mathbb" 
\mathbb{$1}$0
endsnippet

context "math()"
snippet mathcal "LaTeX - mathcal" 
\mathcal{$1}$0
endsnippet

context "math()"
snippet mathfrak "LaTeX - mathfrak" 
\mathfrak{$1}$0
endsnippet

context "math()"
snippet mathscr "LaTeX - mathscr" 
\mathscr{$1}$0
endsnippet

context "math()"
snippet overline "LaTeX - overline" 
\overline{$1}$0
endsnippet

context "math()"
snippet widehat "LaTeX - widehat" 
\widehat{$1}$0
endsnippet

context "math()"
snippet widetilde "LaTeX - widetilde" 
\widetilde{$1}$0
endsnippet

context "math()"
snippet overbrace "LaTeX - overbrace" 
\overbrace{$1}^{$2}$0
endsnippet

context "math()"
snippet underbrace "LaTeX - underbrace" 
\underbrace{$1}_{$2}$0
endsnippet

context "math()"
snippet sin "LaTeX - sin" 
\sin 
endsnippet

context "math()"
snippet cos "LaTeX - cos" 
\cos 
endsnippet

context "math()"
snippet tan "LaTeX - tan" 
\tan 
endsnippet

context "math()"
snippet sec "LaTeX - sec" 
\sec 
endsnippet

context "math()"
snippet csc "LaTeX - csc" 
\csc 
endsnippet

context "math()"
snippet cot "LaTeX - cot" 
\cot 
endsnippet

context "math()"
snippet exp "LaTeX - exp" 
\exp 
endsnippet

context "math()"
snippet log "LaTeX - log" 
\log_{$1} $0
endsnippet

context "math()"
snippet ln "LaTeX - ln" 
\ln 
endsnippet

context "math()"
snippet lg "LaTeX - lg" 
\lg 
endsnippet

context "math()"
snippet sinh "LaTeX - sinh" 
\sinh 
endsnippet

context "math()"
snippet cosh "LaTeX - cosh" 
\cosh 
endsnippet

context "math()"
snippet tanh "LaTeX - tanh" 
\tanh 
endsnippet

context "math()"
snippet coth "LaTeX - coth" 
\coth 
endsnippet

context "math()"
snippet det "LaTeX - det" 
\det 
endsnippet

context "math()"
snippet dim "LaTeX - dim" 
\dim 
endsnippet

context "math()"
snippet ker "LaTeX - ker" 
\ker 
endsnippet

context "math()"
snippet deg "LaTeX - deg" 
\deg 
endsnippet

context "math()"
snippet arg "LaTeX - arg" 
\arg 
endsnippet

context "math()"
snippet gcd "LaTeX - gcd" 
\gcd 
endsnippet

context "math()"
snippet arcsin "LaTeX - arcsin" 
\arcsin 
endsnippet

context "math()"
snippet arccos "LaTeX - arccos" 
\arccos 
endsnippet

context "math()"
snippet arctan "LaTeX - arctan" 
\arctan 
endsnippet

context "math()"
snippet arccsc "LaTeX - arccsc" 
\operatorname{arccsc} 
endsnippet

context "math()"
snippet arcsec "LaTeX - arcsec" 
\operatorname{arcsec} 
endsnippet

context "math()"
snippet arccot "LaTeX - arccot" 
\operatorname{arccot} 
endsnippet

context "math()"
snippet arsinh "LaTeX - arsinh" 
\operatorname{arsinh} 
endsnippet

context "math()"
snippet arcosh "LaTeX - arcosh" 
\operatorname{arcosh} 
endsnippet

context "math()"
snippet artanh "LaTeX - artanh" 
\operatorname{artanh} 
endsnippet

context "math()"
snippet csch "LaTeX - csch" 
\operatorname{csch} 
endsnippet

context "math()"
snippet sech "LaTeX - sech" 
\operatorname{sech} 
endsnippet

context "math()"
snippet arcsch "LaTeX - arcsch" 
\operatorname{arcsch} 
endsnippet

context "math()"
snippet arsech "LaTeX - arsech" 
\operatorname{arsech} 
endsnippet

context "math()"
snippet arcoth "LaTeX - arcoth" 
\operatorname{arcoth} 
endsnippet

context "math()"
snippet min "LaTeX - min" 
\min 
endsnippet

context "math()"
snippet max "LaTeX - max" 
\max 
endsnippet

context "math()"
snippet inf "LaTeX - inf" 
\inf 
endsnippet

context "math()"
snippet sup "LaTeX - sup" 
\sup 
endsnippet

context "math()"
snippet liminf "LaTeX - liminf" 
\liminf 
endsnippet

context "math()"
snippet limsup "LaTeX - limsup" 
\limsup 
endsnippet

context "math()"
snippet lim "LaTeX - lim" 
\lim_{${1:x} \to ${2:\infty}} $0
endsnippet

context "math()"
snippet leq "LaTeX - leq" 
\leq 
endsnippet

context "math()"
snippet geq "LaTeX - geq" 
\geq 
endsnippet

context "math()"
snippet neq "LaTeX - neq" 
\neq 
endsnippet

context "math()"
snippet leqslant "LaTeX - leqslant" 
\leqslant 
endsnippet

context "math()"
snippet geqslant "LaTeX - geqslant" 
\geqslant 
endsnippet

context "math()"
snippet ll "LaTeX - ll" 
\ll 
endsnippet

context "math()"
snippet lll "LaTeX - lll" 
\lll 
endsnippet

context "math()"
snippet gg "LaTeX - gg" 
\gg 
endsnippet

context "math()"
snippet ggg "LaTeX - ggg" 
\ggg 
endsnippet

context "math()"
snippet nless "LaTeX - nless" 
\nless 
endsnippet

context "math()"
snippet nleq "LaTeX - nleq" 
\nleq 
endsnippet

context "math()"
snippet nleqslant "LaTeX - nleqslant" 
\nleqslant 
endsnippet

context "math()"
snippet ngtr "LaTeX - ngtr" 
\ngtr 
endsnippet

context "math()"
snippet ngeq "LaTeX - ngeq" 
\ngeq 
endsnippet

context "math()"
snippet ngeqslant "LaTeX - ngeqslant" 
\ngeqslant 
endsnippet

context "math()"
snippet approx "LaTeX - approx" 
\approx 
endsnippet

context "math()"
snippet asymp "LaTeX - asymp" 
\asymp 
endsnippet

context "math()"
snippet prec "LaTeX - prec" 
\prec 
endsnippet

context "math()"
snippet nprec "LaTeX - nprec" 
\nprec 
endsnippet

context "math()"
snippet preceq "LaTeX - preceq" 
\preceq 
endsnippet

context "math()"
snippet npreceq "LaTeX - npreceq" 
\npreceq 
endsnippet

context "math()"
snippet succ "LaTeX - succ" 
\succ 
endsnippet

context "math()"
snippet nsucc "LaTeX - nsucc" 
\nsucc 
endsnippet

context "math()"
snippet succeq "LaTeX - succeq" 
\succeq 
endsnippet

context "math()"
snippet nsucceq "LaTeX - nsucceq" 
\nsucceq 
endsnippet

context "math()"
snippet propto "LaTeX - propto" 
\propto 
endsnippet

context "math()"
snippet doteq "LaTeX - doteq" 
\doteq 
endsnippet

context "math()"
snippet triangle "LaTeX - triangle" 
\triangle 
endsnippet

context "math()"
snippet triangleright "LaTeX - triangleright" 
\triangleright 
endsnippet

context "math()"
snippet triangleleft "LaTeX - triangleleft" 
\triangleleft 
endsnippet

context "math()"
snippet angle "LaTeX - angle" 
\angle 
endsnippet

context "math()"
snippet measuredangle "LaTeX - measuredangle" 
\measuredangle 
endsnippet

context "math()"
snippet ell "LaTeX - ell" 
\ell 
endsnippet

context "math()"
snippet parallel "LaTeX - parallel" 
\parallel 
endsnippet

context "math()"
snippet nparallel "LaTeX - nparallel" 
\nparallel 
endsnippet

context "math()"
snippet bowtie "LaTeX - bowtie" 
\bowtie 
endsnippet

context "math()"
snippet perp "LaTeX - perp" 
\perp 
endsnippet

context "math()"
snippet notperp "LaTeX - notperp" 
\not\perp 
endsnippet

context "math()"
snippet smile "LaTeX - smile" 
\smile 
endsnippet

context "math()"
snippet frown "LaTeX - frown" 
\frown 
endsnippet

context "math()"
snippet circ "LaTeX - circ" 
\circ 
endsnippet

context "math()"
snippet degree "LaTeX - degree" 
\degree 
endsnippet

context "math()"
snippet cong "LaTeX - cong" 
\cong 
endsnippet

context "math()"
snippet ncong "LaTeX - ncong" 
\ncong 
endsnippet

context "math()"
snippet sim "LaTeX - sim" 
\sim 
endsnippet

context "math()"
snippet simeq "LaTeX - simeq" 
\simeq 
endsnippet

context "math()"
snippet nsim "LaTeX - nsim" 
\nsim 
endsnippet

context "math()"
snippet bullet "LaTeX - bullet" 
\bullet 
endsnippet

context "math()"
snippet diamond "LaTeX - diamond" 
\diamond 
endsnippet

context "math()"
snippet uplus "LaTeX - uplus" 
\uplus 
endsnippet

context "math()"
snippet oplus "LaTeX - oplus" 
\oplus 
endsnippet

context "math()"
snippet ominus "LaTeX - ominus" 
\ominus 
endsnippet

context "math()"
snippet odot "LaTeX - odot" 
\odot 
endsnippet

context "math()"
snippet otimes "LaTeX - otimes" 
\otimes 
endsnippet

context "math()"
snippet oslash "LaTeX - oslash" 
\oslash 
endsnippet

context "math()"
snippet upharpoonright "LaTeX - upharpoonright" 
\upharpoonright 
endsnippet

context "math()"
snippet cdot "LaTeX - cdot" 
\cdot 
endsnippet

context "math()"
snippet cdots "LaTeX - cdots" 
\cdots 
endsnippet

context "math()"
snippet ldots "LaTeX - ldots" 
\ldots 
endsnippet

context "math()"
snippet vdots "LaTeX - vdots" 
\vdots 
endsnippet

context "math()"
snippet ddots "LaTeX - ddots" 
\ddots 
endsnippet

context "math()"
snippet pm "LaTeX - pm" 
\pm 
endsnippet

context "math()"
snippet mp "LaTeX - mp" 
\mp 
endsnippet

context "math()"
snippet times "LaTeX - times" 
\times 
endsnippet

context "math()"
snippet div "LaTeX - div" 
\div 
endsnippet

context "math()"
snippet ast "LaTeX - ast" 
\ast 
endsnippet

context "math()"
snippet mid "LaTeX - mid" 
\mid 
endsnippet

context "math()"
snippet nmid "LaTeX - nmid" 
\nmid 
endsnippet

context "math()"
snippet partial "LaTeX - partial" 
\partial 
endsnippet

context "math()"
snippet nabla "LaTeX - nabla" 
\nabla 
endsnippet

context "math()"
snippet hbar "LaTeX - hbar" 
\hbar 
endsnippet

context "math()"
snippet star "LaTeX - star" 
\star 
endsnippet

context "math()"
snippet surd "LaTeX - surd" 
\surd 
endsnippet

context "math()"
snippet checkmark "LaTeX - checkmark" 
\checkmark 
endsnippet

context "math()"
snippet bigcirc "LaTeX - bigcirc" 
\bigcirc 
endsnippet

context "math()"
snippet amalg "LaTeX - amalg" 
\amalg 
endsnippet

context "math()"
snippet bigtriangleup "LaTeX - bigtriangleup" 
\bigtriangleup 
endsnippet

context "math()"
snippet bigtriangledown "LaTeX - bigtriangledown" 
\bigtriangledown 
endsnippet

context "math()"
snippet dagger "LaTeX - dagger" 
\dagger 
endsnippet

context "math()"
snippet ddagger "LaTeX - ddagger" 
\ddagger 
endsnippet

context "math()"
snippet wr "LaTeX - wr" 
\wr 
endsnippet

context "math()"
snippet wp "LaTeX - wp" 
\wp 
endsnippet

context "math()"
snippet Re "LaTeX - Re" 
\Re 
endsnippet

context "math()"
snippet Im "LaTeX - Im" 
\Im 
endsnippet

context "math()"
snippet imath "LaTeX - imath" 
\imath 
endsnippet

context "math()"
snippet jmath "LaTeX - jmath" 
\jmath 
endsnippet

context "math()"
snippet eth "LaTeX - eth" 
\eth 
endsnippet

context "math()"
snippet prime "LaTeX - prime" 
\prime 
endsnippet

context "math()"
snippet Box "LaTeX - Box" 
\Box 
endsnippet

context "math()"
snippet bot "LaTeX - bot" 
\bot 
endsnippet

context "math()"
snippet top "LaTeX - top" 
\top 
endsnippet

context "math()"
snippet infty "LaTeX - infty" 
\infty 
endsnippet

context "math()"
snippet sum "LaTeX - sum" 
\sum_{$1}^{$2}$0
endsnippet

context "math()"
snippet prod "LaTeX - prod" 
\prod_{$1}^{$2}$0
endsnippet

context "math()"
snippet int "LaTeX - int" 
\int_{$1}^{$2}$0
endsnippet

context "math()"
snippet iint "LaTeX - iint" 
\iint_{$1}^{$2}$0
endsnippet

context "math()"
snippet iiint "LaTeX - iiint" 
\iiint_{$1}^{$2}$0
endsnippet

context "math()"
snippet oint "LaTeX - oint" 
\oint_{$1}^{$2}$0
endsnippet

context "math()"
snippet bigcup "LaTeX - bigcup" 
\bigcup_{$1}^{$2}$0
endsnippet

context "math()"
snippet bigcap "LaTeX - bigcap" 
\bigcap_{$1}^{$2}$0
endsnippet

context "math()"
snippet bigvee "LaTeX - bigvee" 
\bigvee_{$1}^{$2}$0
endsnippet

context "math()"
snippet bigwedge "LaTeX - bigwedge" 
\bigwedge_{$1}^{$2}$0
endsnippet

context "math()"
snippet coprod "LaTeX - coprod" 
\coprod_{$1}^{$2}$0
endsnippet

context "math()"
snippet biguplus "LaTeX - biguplus" 
\biguplus_{$1}^{$2}$0
endsnippet

context "math()"
snippet bigodot "LaTeX - bigodot" 
\bigodot_{$1}^{$2}$0
endsnippet

context "math()"
snippet bigoplus "LaTeX - bigoplus" 
\bigoplus_{$1}^{$2}$0
endsnippet

context "math()"
snippet bigotimes "LaTeX - bigotimes" 
\bigotimes_{$1}^{$2}$0
endsnippet

context "math()"
snippet iff "LaTeX - iff" 
\iff 
endsnippet

context "math()"
snippet implies "LaTeX - implies" 
\implies 
endsnippet

context "math()"
snippet rightarrow "LaTeX - rightarrow" 
\rightarrow 
endsnippet

context "math()"
snippet to "LaTeX - to" 
\to 
endsnippet

context "math()"
snippet nrightarrow "LaTeX - nrightarrow" 
\nrightarrow 
endsnippet

context "math()"
snippet longrightarrow "LaTeX - longrightarrow" 
\longrightarrow 
endsnippet

context "math()"
snippet Rightarrow "LaTeX - Rightarrow" 
\Rightarrow 
endsnippet

context "math()"
snippet Longrightarrow "LaTeX - Longrightarrow" 
\Longrightarrow 
endsnippet

context "math()"
snippet Leftarrow "LaTeX - Leftarrow" 
\Leftarrow 
endsnippet

context "math()"
snippet Longleftarrow "LaTeX - Longleftarrow" 
\Longleftarrow 
endsnippet

context "math()"
snippet Leftrightarrow "LaTeX - Leftrightarrow" 
\Leftrightarrow 
endsnippet

context "math()"
snippet Longleftrightarrow "LaTeX - Longleftrightarrow" 
\Longleftrightarrow 
endsnippet

context "math()"
snippet nRightarrow "LaTeX - nRightarrow" 
\nRightarrow 
endsnippet

context "math()"
snippet leadsto "LaTeX - leadsto" 
\leadsto 
endsnippet

context "math()"
snippet mapsto "LaTeX - mapsto" 
\mapsto 
endsnippet

context "math()"
snippet longmapsto "LaTeX - longmapsto" 
\longmapsto 
endsnippet

context "math()"
snippet longleftarrow "LaTeX - longleftarrow" 
\longleftarrow 
endsnippet

context "math()"
snippet leftarrow "LaTeX - leftarrow" 
\leftarrow 
endsnippet

context "math()"
snippet gets "LaTeX - gets" 
\gets 
endsnippet

context "math()"
snippet leftrightarrow "LaTeX - leftrightarrow" 
\leftrightarrow 
endsnippet

context "math()"
snippet longleftrightarrow "LaTeX - longleftrightarrow" 
\longleftrightarrow 
endsnippet

context "math()"
snippet downarrow "LaTeX - downarrow" 
\downarrow 
endsnippet

context "math()"
snippet Downarrow "LaTeX - Downarrow" 
\Downarrow 
endsnippet

context "math()"
snippet uparrow "LaTeX - uparrow" 
\uparrow 
endsnippet

context "math()"
snippet Uparrow "LaTeX - Uparrow" 
\Uparrow 
endsnippet

context "math()"
snippet updownarrow "LaTeX - updownarrow" 
\updownarrow 
endsnippet

context "math()"
snippet Updownarrow "LaTeX - Updownarrow" 
\Updownarrow 
endsnippet

context "math()"
snippet hookleftarrow "LaTeX - hookleftarrow" 
\hookleftarrow 
endsnippet

context "math()"
snippet hookrightarrow "LaTeX - hookrightarrow" 
\hookrightarrow 
endsnippet

context "math()"
snippet leftharpoonup "LaTeX - leftharpoonup" 
\leftharpoonup 
endsnippet

context "math()"
snippet rightharpoonup "LaTeX - rightharpoonup" 
\rightharpoonup 
endsnippet

context "math()"
snippet leftharpoondown "LaTeX - leftharpoondown" 
\leftharpoondown 
endsnippet

context "math()"
snippet rightharpoondown "LaTeX - rightharpoondown" 
\rightharpoondown 
endsnippet

context "math()"
snippet rightleftharpoons "LaTeX - rightleftharpoons" 
\rightleftharpoons 
endsnippet

context "math()"
snippet nearrow "LaTeX - nearrow" 
\nearrow 
endsnippet

context "math()"
snippet searrow "LaTeX - searrow" 
\searrow 
endsnippet

context "math()"
snippet nwarrow "LaTeX - nwarrow" 
\nwarrow 
endsnippet

context "math()"
snippet swarrow "LaTeX - swarrow" 
\swarrow 
endsnippet

context "math()"
snippet overrightarrow "LaTeX - overrightarrow" 
\overrightarrow{$1}$0
endsnippet

context "math()"
snippet underrightarrow "LaTeX - underrightarrow" 
\underrightarrow{$1}$0
endsnippet

context "math()"
snippet overleftarrow "LaTeX - overleftarrow" 
\overleftarrow{$1}$0
endsnippet

context "math()"
snippet underleftarrow "LaTeX - underleftarrow" 
\underleftarrow{$1}$0
endsnippet

context "math()"
snippet overleftrightarrow "LaTeX - overleftrightarrow" 
\overleftrightarrow{$1}$0
endsnippet

context "math()"
snippet underleftrightarrow "LaTeX - underleftrightarrow" 
\underleftrightarrow{$1}$0
endsnippet

context "math()"
snippet text "LaTeX - text" 
\text{$1}$0
endsnippet

context "math()"
snippet operatorname "LaTeX - operatorname" 
\operatorname{$1}$0
endsnippet

context "math()"
snippet displaystyle  "LaTeX - displaystyle " 
\displaystyle 
endsnippet

context "math()"
snippet textbackslash  "LaTeX - textbackslash " 
\textbackslash 
endsnippet

